/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

configuration {
  modi:                       "drun";
  show-icons:                 true;
  display-drun:               "";
 	drun-display-format:        "{name}";
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: [ MousePrimary, MouseDPrimary ];
}

* {
  font: "IosevkaFixed Nerd Font Mono 12";
  background:     #00000022;
  background-alt: #101010FF;
  foreground:     #FFFFFFFF;
  selected:       #62AEEF66;
  active:         #98C379FF;
  urgent:         #E06B74FF;
}

window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       1100px;
  x-offset:                    0px;
  y-offset:                    0px;

  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            @background;
  cursor:                      "default";
}

mainbox {
  enabled:                     true;
  spacing:                     20px;
  margin:                      0px;
  padding:                     40px;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  border-color:                @selected;
  background-color:            transparent;
  children:                    [ "inputbar", "listview" ];
}

inputbar {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px 500px 0px 0px;
  padding:                     12px;
  border:                      0px 0px 0px 4px;
  border-radius:               0px 100% 100% 0px;
  border-color:                @selected;
  background-color:            @background-alt;
  text-color:                  @foreground;
  children:                    [ "prompt", "entry" ];
}

prompt {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
}
textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  str:                         "::";
  background-color:            inherit;
  text-color:                  inherit;
}
entry {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
  cursor:                      text;
  placeholder:                 "Search...";
  placeholder-color:           inherit;
}

listview {
  enabled:                     true;
  columns:                     5;
  lines:                       3;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
    
  spacing:                     10px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      "default";
}
scrollbar {
  handle-width:                5px ;
  handle-color:                @selected;
  border-radius:               0px;
  background-color:            @background-alt;
}

element {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     15px 10px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            transparent;
  text-color:                  @foreground;
  orientation:                 vertical;
  cursor:                      pointer;
}
element normal.normal {
  background-color:            transparent;
  text-color:                  @foreground;
}
element selected.normal {
  border:                      4px;
  border-radius:               10px;
  border-color:                @selected;
  background-color:            @background-alt;
  text-color:                  @foreground;
}
element-icon {
  background-color:            transparent;
  text-color:                  inherit;
  size:                        80px;
  cursor:                      inherit;
}
element-text {
  background-color:            transparent;
  text-color:                  inherit;
  highlight:                   inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}

error-message {
  padding:                     40px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            black / 10%;
  text-color:                  @foreground;
}
textbox {
  background-color:            transparent;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.0;
  highlight:                   none;
}
