# Quick config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Mouse mode
set -g mouse on

# Use Alt-(vim motion keys) without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Set easier window split keys
#bind-key v split-window -h
#bind-key h split-window -v

# Use Alt-Shift-(vim motion keys) to resize panes
bind -n M-H resize-pane -L 4
bind -n M-L resize-pane -R 4
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1

# Set easier kill pane key
bind -n M-q kill-pane

# Easily switching into copy mode
bind -n M-c copy-mode
bind -n M-v paste-buffer
