# set-window-option -g mode-keys vi
set-option -g status-position top

# Quick config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Mouse mode
set -g mouse on

# Use Alt-(vim motion keys) without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Set easier window split keys
#bind-key v split-window -h
#bind-key h split-window -v

# Use Alt-Shift-(vim motion keys) to resize panes
bind -n M-H resize-pane -L 4
bind -n M-L resize-pane -R 4
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1

# Set easier kill pane key
bind -n M-q kill-pane

# Easily switching into copy mode
bind -n M-c copy-mode-vi
bind -n M-v paste-buffer

# Making switching b/w windows easier
bind -n M-Tab next-window
bind -n M-BTab previous-window
bind -n M-n new-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "network-bandwidth cpu-usage ram-usage"
# set -g @dracula-show-powerline true

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'snow'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

