{
    "height": 25, 
    "position": "top",
    "margin": "1",
    "spacing": 4, 
    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["keyboard-state", "pulseaudio", "network"],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "include": ["~/.config/waybar/modules.jsonc"]
}

