// vim: ft=jsonc
{
  "layer": "top",
  "position": "top",
  "height": 12,
  "margin-top": 1,
  "spacing": 1,
  "modules-left": [
    "custom/rofi-launcher",
    "clock",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window",
    "custom/close-button"
  ],
  "modules-right": [
    "tray",
    "keyboard-state#Cap",
    "keyboard-state#Num",
    "custom/screenshot",
    "pulseaudio#microphone",
    "pulseaudio#audio",
    "network#wlp3s0",
    "network#enp0s20f0u1",
    "network#enp0s20f0u2",
    "custom/powerbutton"
  ],
  "clock": {
    "interval": 1,
    "format": "{:󰥔  %I:%M %p}",
    "format-alt": "{:󰥔  %I:%M:%S %p |   %a,%d %b}",
    "on-click-right": "if hyprctl clients | grep -q org.gnome.Calendar; then hyprctl dispatch closewindow title:Calendar; else gnome-calendar; fi"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1.󰖟 ",
      "2": "2. ",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9.󰝚 ",
      "default": "1"
    },
    "on-click": "activate"
  },
  "hyprland/window": {
    "format": " <span font_desc='Iosevka Raven 12'>{:.40}</span> ",
    "separate-outputs": false,
    "on-click": "hyprctl dispatch fullscreen 1",
    "on-double-click": "hyprctl dispatch togglefloating; hyprctl dispatch centerwindow",
    "on-scroll-up": "hyprctl dispatch cyclenext",
    "on-scroll-down": "hyprctl dispatch cyclenext prev",
    "on-click-right": "~/.config/waybar/horizontal_bar/toggle_hypr_movewindow.sh"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "keyboard-state#Cap": {
    "capslock": true,
    "numlock": false,
    "format": {
      "capslock": "<span foreground=\"#61e5e1\" size=\"16pt\">{icon}</span>"
    },
    "format-icons":{
      "locked": "⇪",
      "unlocked": ""
    }
  },
  "keyboard-state#Num": {
    "capslock": false,
    "numlock": true,
    "format": {
      "numlock": "<span foreground=\"#61e5e1\" size=\"16pt\">{icon}</span>"
    },
    "format-icons":{
      "locked": "⇭",
      "unlocked": ""
    }
  },
  "pulseaudio#audio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂯{icon} {volume}%",
    "format-bluetooth-muted": "󰂯󰖁 {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "on-click-right": "if hyprctl clients | grep -q QjackCtl; then hyprctl dispatch closewindow title:\"JACK Audio Connection Kit\"; else qjackctl; fi",
    "tooltip": true,
    "tooltip-format": "{icon} {desc}"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 {volume}%",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
    "on-click-right": "if hyprctl clients | grep -q QjackCtl; then hyprctl dispatch closewindow title:\"JACK Audio Connection Kit\"; else qjackctl; fi",
    "max-volume": 100,
    "tooltip": false
  },
  "network#wlp3s0": {
    "interval": 1,
    "interface": "wlp3s0", // name of network interface, this one's for wifi
    "format-icons": [
      "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
    ],
    "format-wifi": "{icon} ",
    "format-disconnected": "󰤮 ",
    "on-click": "",
    "on-click-right": "if hyprctl clients | grep -q nm-connection-editor; then hyprctl dispatch closewindow title:\"Network Connections\"; else nm-connection-editor; fi",
    "tooltip": true,
    "tooltip-format": "󰢮 {ifname}\n󰩟 {ipaddr}/{cidr}\n{icon} {essid}\n󱑽 {signalStrength}% {signaldBm} dBm {frequency} MHz\n󰞒 {bandwidthDownBytes}\n󰞕 {bandwidthUpBytes}"
  },
  "network#enp0s20f0u1": {
    "interval": 1,
    "interface": "enp0s20f0u1", // name of network interface, this one's for 1st usb port
    "format-icons": [
      "󰣺"
    ],
    "format-ethernet": "{icon} ",
    // "format-disconnected": "󰣼",
    "format-disconnected": "",
    "on-click": "",
    "tooltip": true,
    "tooltip-format": "󰢮 {ifname}\n󰩟 {ipaddr}/{cidr}\n󰞒 {bandwidthDownBytes}\n󰞕 {bandwidthUpBytes}"
  },
  "network#enp0s20f0u2": {
    "interval": 1,
    "interface": "enp0s20f0u2", // name of network interface, this one's for 2nd usb port
    "format-icons": [
      "󰣺"
    ],
    "format-ethernet": "{icon} ",
    // "format-disconnected": "󰣼",
    "format-disconnected": "",
    "on-click": "",
    "tooltip": true,
    "tooltip-format": "󰢮 {ifname}\n󰩟 {ipaddr}/{cidr}\n󰞒 {bandwidthDownBytes}\n󰞕 {bandwidthUpBytes}"
  },
  "bluetooth": {
    "format-disabled": "",
    "format-off": "",
    "format-on": "󰂯",
    "format-connected": "󰂯",
    "format-connected-battery": "󰂯",
    "tooltip-format-connected": "{device_alias} 󰂄{device_battery_percentage}%",
    "on-click": "",
    "tooltip": true
  },
  "custom/powerbutton": {
    "format": "  ",
    "on-click": "$HOME/.config/rofi/scripts/powermenu"
  },
  "custom/screenshot": {
    "format": "󰹑  ",
    "on-click": "grim",
    "on-click-right-release": "grim -g \"$(slurp)\""
  },
  "custom/rofi-launcher": {
    "format": "",
    "on-click": "$HOME/.config/rofi/scripts/launcher"
  },
  "custom/close-button": {
    "format": "<span foreground=\"{}\">󰅙</span>",
    "exec": "if [[ $(~/.config/waybar/horizontal_bar/toggle_hypr_movewindow.sh -o) == \"on\" ]]; then echo '#fbc2c2'; else echo white; fi",
    "interval": 1,
    "on-click": "hyprctl dispatch killactive",
    "on-scroll-up": "hyprctl dispatch cyclenext",
    "on-scroll-down": "hyprctl dispatch cyclenext prev",
    "on-click-right": "~/.config/waybar/horizontal_bar/toggle_hypr_movewindow.sh"
  }
}

